PORT=8080
MESSAGE__IMAGE_UPLOAD_PATH=/home/Es/e-service/upload-files
MESSAGE__IMAGE_URL=/img

STICKER__UPLOAD_PATH=/home/Es/e-service/upload-files
STICKER__URL=/img

USER__IMAGE_UPLOAD_PATH=/home/Es/e-service/upload-files
USER__IMAGE_URL=/img
